TOKEN_SECRET_KEY=

NEXT_PUBLIC_SUPABASE_URL=
DATABASE_URL=
JWT_SECRET=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_ROLE_KEY=
NEXT_PUBLIC_VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_SUBJECT=
MAINTENANCE_MODE=